APP_HOST=localhost
APP_PORT = 8080
MONGODB_URI = mongodb+srv://boynguyenducthanh:Dthanh20021223@cluster-shoe-sport.w03tlrh.mongodb.net/?retryWrites=true&w=majority
DATABASE_NAME = shop_shoe
JWT_SECRET = 123456
AUTHOR= ducthanh

#  Mail
EMAIL_SERVICE = gmail
EMAIL_USERNAME = ndtforwork@gmail.com
EMAIL_PASSWORD = ixlfnhqlmfmcoufn
SMTP_HOST= smtp.gmail.com
SMTP_TYPE = SMTP
SMTP_PORT= 587
EMAIL_SENDER = ndtforwork@gmail.com


PAYPAL_CLIENT_ID = AYE5cyLWOZZW2-PLHdIrxPT14X70Y9ku_EWu2ACcK8M465uFy1qDtcwGE75uB4g-Lb4G1FTQCK8r-dQq
CLIENT_URL = http://localhost:3000
ADMIN_URL = http://localhost:5000
ADMIN_FIAU_URL = http://localhost:5001
CLIENT_URL_VERCEL = https://sport-shoe-client.vercel.app
ADMIN_URL_VERCEL = https://sport-shoe-admin.vercel.app
CLIENT_URL_AWS = http://sportshoeclient1-env.eba-usegsabx.ap-southeast-2.elasticbeanstalk.com



GOOGLE_CLIENT_ID = 765367477045-7m3jo7bsvkrf0bianke1u242p7htpeb3.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
GITHUB_CLIENT_ID = 8141726bfc960d02bd77
GITHUB_CLIENT_SECRET = 2980786be3f139fe573067fa0122f7a6e44225d2
FACEBOOK_APP_ID = 918718672452376
FACEBOOK_APP_SECRET = 680ac46bf7fcbd3dfa66c0398d8acab2
COOKIE_SESSION_KEYS = ledidan


CLOUD_NAME= dyv5zrsgj
API_KEY= 725286843731793
API_SECRET= vlXQhzYH_ngfJqQHo5As0LAC0gc
